galaxy_info:
  author: Ajit Balaga, Vasanth Methkupalli
  description: Apache storm install
  company: Indiana University
  license:
   - MIT
  min_ansible_version: 1.2
  
  platforms:
   - name: Ubuntu
     versions:
       - 14.04
       - 16.04

  galaxy_tags:
    - apache
    - storm

dependencies: []
